PORT=8000
VITE_APP_NAME="Change This"
VITE_APP_URL="http://localhost:8000"
DOMAIN="localhost"

# https://better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET="change_this_example"

# https://better-auth.com/docs/authentication/github
# https://example.com/api/auth/callback/github
GITHUB_CLIENT_ID="change_this_example"
GITHUB_CLIENT_SECRET="change_this_example"

# https://better-auth.com/docs/authentication/google
# https://example.com/api/auth/callback/google
GOOGLE_CLIENT_ID="change_this_example"
GOOGLE_CLIENT_SECRET="change_this_example"

# https://resend.com/docs/dashboard/api-keys
RESEND_API_KEY="change_this_example"

# https://better-auth.com/docs/plugins/polar
POLAR_ACCESS_TOKEN="change_this_example"
POLAR_WEBHOOK_SECRET="change_this_example"

# https://hub.docker.com/_/postgres#docker-secrets
POSTGRES_USER="example_user"
POSTGRES_PASSWORD="example_password"
POSTGRES_DB="example_db"
POSTGRES_HOST_PORT="40000"

# https://prisma.io/docs/guides/bun
DATABASE_URL="postgres://example_user:example_password@localhost:40000/example_db"
DIRECT_URL="postgres://example_user:example_password@localhost:40000/example_db"
