APP_URL="http://example.localhost:5173"
VITE_APP_URL="http://example.localhost:5173"

BETTER_AUTH_SECRET="change_this_example"

GITHUB_CLIENT_ID="change_this_example"
GITHUB_CLIENT_SECRET="change_this_example"

GOOGLE_CLIENT_ID="change_this_example"
GOOGLE_CLIENT_SECRET="change_this_example"

POLAR_ACCESS_TOKEN="change_this_example"
POLAR_WEBHOOK_SECRET="change_this_example"

POSTGRES_USER="example_user"
POSTGRES_PASSWORD="example_password"
POSTGRES_DB="example_db"
POSTGRES_HOST_PORT="40000"

DATABASE_URL="postgres://example_user:example_password@localhost:40000/example_db"
